<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YPF-UX-ffu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kJj-0u-MaU">
            <objects>
                <viewController id="pG1-ob-oZt" customClass="ViewController" customModule="my_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ei7-3E-eJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="eJg-tg-GWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0o-o2-1q7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGq-1U-CSv">
                                <rect key="frame" x="456" y="36" width="46" height="30"/>
                                <state key="normal" title="Hybrid"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-of-9jz">
                                <rect key="frame" x="525" y="36" width="55" height="30"/>
                                <state key="normal" title="Satellite"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6s-xv-TnZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="676"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Exy-gH-0VS">
                                <rect key="frame" x="20" y="536" width="82" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="0qS-Dh-QHE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJg-tg-GWv" firstAttribute="top" secondItem="FGq-1U-CSv" secondAttribute="bottom" constant="534" id="6HC-H8-yaG"/>
                            <constraint firstItem="Oid-of-9jz" firstAttribute="trailing" secondItem="e0o-o2-1q7" secondAttribute="trailingMargin" id="Fn7-yM-FSd"/>
                            <constraint firstItem="Oid-of-9jz" firstAttribute="baseline" secondItem="FGq-1U-CSv" secondAttribute="baseline" id="SMI-6V-IZV"/>
                            <constraint firstItem="S6s-xv-TnZ" firstAttribute="top" secondItem="e0o-o2-1q7" secondAttribute="top" id="VUE-h5-EKj"/>
                            <constraint firstItem="S6s-xv-TnZ" firstAttribute="leading" secondItem="e0o-o2-1q7" secondAttribute="leading" id="XoE-Ll-tW8"/>
                            <constraint firstItem="Oid-of-9jz" firstAttribute="leading" secondItem="FGq-1U-CSv" secondAttribute="trailing" constant="23" id="l0G-cS-Lhc"/>
                            <constraint firstAttribute="bottom" secondItem="Exy-gH-0VS" secondAttribute="bottom" constant="20" symbolic="YES" id="qNi-cD-DTP"/>
                            <constraint firstAttribute="trailing" secondItem="S6s-xv-TnZ" secondAttribute="trailing" id="qz6-Rf-HQd"/>
                            <constraint firstItem="Exy-gH-0VS" firstAttribute="top" secondItem="ei7-3E-eJ6" secondAttribute="bottom" constant="472" id="sSD-lu-fII"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S6s-xv-TnZ" secondAttribute="bottom" constant="-76" id="uQ9-g8-74D"/>
                            <constraint firstItem="Exy-gH-0VS" firstAttribute="leading" secondItem="e0o-o2-1q7" secondAttribute="leadingMargin" id="xXi-ci-h3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L2R-fZ-hoS">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Ipm-Ed-8gX">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="jhW-LS-PkI">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Sat"/>
                                </segments>
                                <connections>
                                    <action selector="mapSwitch:" destination="pG1-ob-oZt" eventType="valueChanged" id="uWZ-nW-jhH"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrow" destination="Exy-gH-0VS" id="6sx-3Q-C32"/>
                        <outlet property="mapView" destination="S6s-xv-TnZ" id="yvG-M1-UH4"/>
                        <segue destination="wao-xV-FfS" kind="show" identifier="unlockButton" id="21u-Pb-bHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgu-Io-l5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-132"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="faD-ab-eKb">
            <objects>
                <viewController id="KNy-4f-ODg" customClass="DetailViewController" customModule="my_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZN-Ef-nzb"/>
                        <viewControllerLayoutGuide type="bottom" id="5xx-lV-NyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="352-da-RKV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-DC-gJx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nNV-8x-gLb">
                                <rect key="frame" x="56" y="287" width="507" height="180"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gardens" translatesAutoresizingMaskIntoConstraints="NO" id="AS6-RR-ABc">
                                <rect key="frame" x="56" y="143" width="507" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="PBj-Eg-dVo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNV-8x-gLb" firstAttribute="leading" secondItem="AS6-RR-ABc" secondAttribute="leading" id="Fqh-OI-Fb5"/>
                            <constraint firstItem="Ire-DC-gJx" firstAttribute="leading" secondItem="352-da-RKV" secondAttribute="leading" id="QRA-Cc-AnF"/>
                            <constraint firstAttribute="trailing" secondItem="Ire-DC-gJx" secondAttribute="trailing" id="Ueh-SZ-3gi"/>
                            <constraint firstItem="Ire-DC-gJx" firstAttribute="bottom" secondItem="5xx-lV-NyJ" secondAttribute="top" id="WxX-cl-a5H"/>
                            <constraint firstItem="nNV-8x-gLb" firstAttribute="trailing" secondItem="AS6-RR-ABc" secondAttribute="trailing" id="aSE-cG-U8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AS6-RR-ABc" secondAttribute="trailing" constant="17" id="dNg-T0-KNV"/>
                            <constraint firstItem="5xx-lV-NyJ" firstAttribute="top" secondItem="nNV-8x-gLb" secondAttribute="bottom" constant="133" id="eUr-9f-OJj"/>
                            <constraint firstItem="nNV-8x-gLb" firstAttribute="top" secondItem="AS6-RR-ABc" secondAttribute="bottom" constant="9" id="fZA-Ov-rdg"/>
                            <constraint firstItem="Ire-DC-gJx" firstAttribute="top" secondItem="xZN-Ef-nzb" secondAttribute="bottom" id="jqz-gv-Fab"/>
                            <constraint firstItem="AS6-RR-ABc" firstAttribute="top" secondItem="xZN-Ef-nzb" secondAttribute="bottom" constant="79" id="vO4-Nc-tv2"/>
                            <constraint firstItem="AS6-RR-ABc" firstAttribute="leading" secondItem="352-da-RKV" secondAttribute="leadingMargin" constant="36" id="xth-k0-iME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Ire-DC-gJx" id="XLQ-gY-hku"/>
                        <outlet property="descTextField" destination="nNV-8x-gLb" id="Icz-0P-K4a"/>
                        <outlet property="imageView" destination="AS6-RR-ABc" id="AOl-H2-0tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgX-nj-faZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="-132"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QWb-sn-zan">
            <objects>
                <viewController id="wao-xV-FfS" customClass="TableViewController" customModule="my_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qnp-w6-g5j"/>
                        <viewControllerLayoutGuide type="bottom" id="vFY-Ue-05h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKd-Sy-0Ac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-vB-72K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="bAg-Y7-VXB">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAg-Y7-VXB" id="s3W-rr-KjU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-Dj-AuX">
                                                    <rect key="frame" x="8" y="24" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3rP-Dj-AuX" firstAttribute="top" secondItem="s3W-rr-KjU" secondAttribute="topMargin" constant="16" id="K44-2M-M22"/>
                                                <constraint firstItem="3rP-Dj-AuX" firstAttribute="trailing" secondItem="s3W-rr-KjU" secondAttribute="trailingMargin" id="Snx-GK-GCf"/>
                                                <constraint firstItem="3rP-Dj-AuX" firstAttribute="centerY" secondItem="s3W-rr-KjU" secondAttribute="centerY" id="pCC-8c-5BD"/>
                                                <constraint firstItem="3rP-Dj-AuX" firstAttribute="leading" secondItem="s3W-rr-KjU" secondAttribute="leadingMargin" id="qhc-zx-qbW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wao-xV-FfS" id="xt7-QL-Lob"/>
                                    <outlet property="delegate" destination="wao-xV-FfS" id="nY1-rF-P1X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fc2-vB-72K" firstAttribute="top" secondItem="dKd-Sy-0Ac" secondAttribute="top" id="3nI-51-jUD"/>
                            <constraint firstItem="fc2-vB-72K" firstAttribute="bottom" secondItem="vFY-Ue-05h" secondAttribute="top" id="YxF-o3-Rm3"/>
                            <constraint firstItem="fc2-vB-72K" firstAttribute="leading" secondItem="dKd-Sy-0Ac" secondAttribute="leading" id="gAX-JM-VQs"/>
                            <constraint firstAttribute="trailing" secondItem="fc2-vB-72K" secondAttribute="trailing" id="sud-G4-gSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fc2-vB-72K" id="pWO-AS-IAP"/>
                        <segue destination="KNy-4f-ODg" kind="show" identifier="Comments" id="XcR-8p-aQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSD-FR-Wme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="-132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7X-40-MsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPF-UX-ffu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nhb-Og-3UT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pG1-ob-oZt" kind="relationship" relationship="rootViewController" id="VGV-Ft-KlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ0-jD-7qU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="48" height="44"/>
        <image name="balloon" width="640" height="1136"/>
        <image name="gardens" width="3264" height="2448"/>
    </resources>
</document>
