<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YPF-UX-ffu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kJj-0u-MaU">
            <objects>
                <viewController id="pG1-ob-oZt" customClass="ViewController" customModule="my_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ei7-3E-eJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="eJg-tg-GWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0o-o2-1q7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGq-1U-CSv">
                                <rect key="frame" x="456" y="36" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Hybrid"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-of-9jz">
                                <rect key="frame" x="525" y="36" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Satellite"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6s-xv-TnZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="676"/>
                                <animations/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Exy-gH-0VS">
                                <rect key="frame" x="20" y="536" width="82" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="0qS-Dh-QHE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJg-tg-GWv" firstAttribute="top" secondItem="FGq-1U-CSv" secondAttribute="bottom" constant="534" id="6HC-H8-yaG"/>
                            <constraint firstItem="Oid-of-9jz" firstAttribute="trailing" secondItem="e0o-o2-1q7" secondAttribute="trailingMargin" id="Fn7-yM-FSd"/>
                            <constraint firstItem="Oid-of-9jz" firstAttribute="baseline" secondItem="FGq-1U-CSv" secondAttribute="baseline" id="SMI-6V-IZV"/>
                            <constraint firstItem="S6s-xv-TnZ" firstAttribute="top" secondItem="e0o-o2-1q7" secondAttribute="top" id="VUE-h5-EKj"/>
                            <constraint firstItem="S6s-xv-TnZ" firstAttribute="leading" secondItem="e0o-o2-1q7" secondAttribute="leading" id="XoE-Ll-tW8"/>
                            <constraint firstItem="Oid-of-9jz" firstAttribute="leading" secondItem="FGq-1U-CSv" secondAttribute="trailing" constant="23" id="l0G-cS-Lhc"/>
                            <constraint firstAttribute="bottom" secondItem="Exy-gH-0VS" secondAttribute="bottom" constant="20" symbolic="YES" id="qNi-cD-DTP"/>
                            <constraint firstAttribute="trailing" secondItem="S6s-xv-TnZ" secondAttribute="trailing" id="qz6-Rf-HQd"/>
                            <constraint firstItem="Exy-gH-0VS" firstAttribute="top" secondItem="ei7-3E-eJ6" secondAttribute="bottom" constant="472" id="sSD-lu-fII"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S6s-xv-TnZ" secondAttribute="bottom" constant="-76" id="uQ9-g8-74D"/>
                            <constraint firstItem="Exy-gH-0VS" firstAttribute="leading" secondItem="e0o-o2-1q7" secondAttribute="leadingMargin" id="xXi-ci-h3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L2R-fZ-hoS">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Ipm-Ed-8gX">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="jhW-LS-PkI">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Sat"/>
                                </segments>
                                <connections>
                                    <action selector="mapSwitch:" destination="pG1-ob-oZt" eventType="valueChanged" id="uWZ-nW-jhH"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrow" destination="Exy-gH-0VS" id="6sx-3Q-C32"/>
                        <outlet property="mapView" destination="S6s-xv-TnZ" id="yvG-M1-UH4"/>
                        <segue destination="8hR-xn-pUX" kind="show" identifier="unlockButton" id="bLE-QH-UrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgu-Io-l5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-100"/>
        </scene>
        <!--secondViewController-->
        <scene sceneID="Abu-lS-8iT">
            <objects>
                <viewController title="secondViewController" id="8hR-xn-pUX" customClass="DetailViewController" customModule="my_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ar4-Fd-Dmn"/>
                        <viewControllerLayoutGuide type="bottom" id="2R0-HY-qxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDf-W3-X2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beachinfo" translatesAutoresizingMaskIntoConstraints="NO" id="Du4-F6-MyD">
                                <rect key="frame" x="-23" y="45" width="675" height="555"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-hy-QiG">
                                <rect key="frame" x="79" y="154" width="471" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="A5f-IW-W7m"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-I1-Ctf">
                                <rect key="frame" x="79" y="355" width="480" height="164"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.49548426418439717" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Du4-F6-MyD" firstAttribute="bottom" secondItem="2R0-HY-qxl" secondAttribute="top" id="Hlp-Ao-wQl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FHV-hy-QiG" secondAttribute="trailing" constant="30" id="LkL-21-kkE"/>
                            <constraint firstItem="Du4-F6-MyD" firstAttribute="leading" secondItem="qDf-W3-X2g" secondAttribute="leadingMargin" constant="-43" id="Mwk-Zv-4RL"/>
                            <constraint firstItem="FHV-hy-QiG" firstAttribute="leading" secondItem="qDf-W3-X2g" secondAttribute="leadingMargin" constant="59" id="Qbk-oN-md4"/>
                            <constraint firstItem="Du4-F6-MyD" firstAttribute="centerX" secondItem="FHV-hy-QiG" secondAttribute="centerX" id="R8m-xr-qJX"/>
                            <constraint firstItem="Tyf-I1-Ctf" firstAttribute="top" secondItem="FHV-hy-QiG" secondAttribute="bottom" constant="21" id="Rd6-hv-q4D"/>
                            <constraint firstItem="FHV-hy-QiG" firstAttribute="top" secondItem="ar4-Fd-Dmn" secondAttribute="bottom" constant="90" id="XwU-5I-FdN"/>
                            <constraint firstItem="Du4-F6-MyD" firstAttribute="top" secondItem="qDf-W3-X2g" secondAttribute="topMargin" constant="45" id="Ypa-Hl-LOu"/>
                            <constraint firstItem="2R0-HY-qxl" firstAttribute="top" secondItem="Tyf-I1-Ctf" secondAttribute="bottom" constant="41" id="maU-1E-tur"/>
                            <constraint firstItem="FHV-hy-QiG" firstAttribute="leading" secondItem="Tyf-I1-Ctf" secondAttribute="leading" id="s5F-1s-Tb6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhG-Sj-6L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-100"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="faD-ab-eKb">
            <objects>
                <viewController id="KNy-4f-ODg" customClass="thirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZN-Ef-nzb"/>
                        <viewControllerLayoutGuide type="bottom" id="5xx-lV-NyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="352-da-RKV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-DC-gJx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nNV-8x-gLb">
                                <rect key="frame" x="99" y="302" width="350" height="317"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gardens" translatesAutoresizingMaskIntoConstraints="NO" id="AS6-RR-ABc">
                                <rect key="frame" x="99" y="83" width="350" height="204"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ire-DC-gJx" secondAttribute="trailing" id="93o-oO-32m"/>
                            <constraint firstItem="Ire-DC-gJx" firstAttribute="bottom" secondItem="5xx-lV-NyJ" secondAttribute="top" id="IlD-Zi-Y8K"/>
                            <constraint firstItem="Ire-DC-gJx" firstAttribute="leading" secondItem="352-da-RKV" secondAttribute="leading" id="azO-m0-LFB"/>
                            <constraint firstItem="Ire-DC-gJx" firstAttribute="top" secondItem="352-da-RKV" secondAttribute="top" id="qze-Os-bgX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgX-nj-faZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="569"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="Ceh-VJ-lhm">
            <objects>
                <viewController id="KNp-Yo-rXp" customClass="fourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ykq-aI-yao"/>
                        <viewControllerLayoutGuide type="bottom" id="ACQ-OR-YYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="441-Qe-Gug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arcade" translatesAutoresizingMaskIntoConstraints="NO" id="pvB-xl-5Bn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pier" translatesAutoresizingMaskIntoConstraints="NO" id="pkp-KZ-eOp">
                                <rect key="frame" x="124" y="69" width="413" height="189"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ybM-UC-8uX">
                                <rect key="frame" x="124" y="273" width="413" height="152"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pvB-xl-5Bn" firstAttribute="top" secondItem="441-Qe-Gug" secondAttribute="top" id="1Ta-Nc-5Ft"/>
                            <constraint firstAttribute="trailing" secondItem="pvB-xl-5Bn" secondAttribute="trailing" id="VEz-u2-0Gr"/>
                            <constraint firstItem="pvB-xl-5Bn" firstAttribute="leading" secondItem="441-Qe-Gug" secondAttribute="leading" id="rAu-5H-U5y"/>
                            <constraint firstItem="pvB-xl-5Bn" firstAttribute="bottom" secondItem="ACQ-OR-YYe" secondAttribute="top" id="wv3-pr-wiX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sQ-tp-Hrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="1297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7X-40-MsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPF-UX-ffu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nhb-Og-3UT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pG1-ob-oZt" kind="relationship" relationship="rootViewController" id="VGV-Ft-KlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ0-jD-7qU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arcade" width="642" height="1155"/>
        <image name="arrow" width="48" height="44"/>
        <image name="balloon" width="640" height="1136"/>
        <image name="beach" width="3264" height="2448"/>
        <image name="beachinfo" width="635" height="1136"/>
        <image name="gardens" width="3264" height="2448"/>
        <image name="pier" width="3264" height="2448"/>
    </resources>
</document>
